[gd_scene load_steps=3 format=3 uid="uid://d300s8sjv8y60"]

[ext_resource type="Script" uid="uid://d32apyva0tm88" path="res://Scripts/View/BoardView.cs" id="1_0hxd0"]
[ext_resource type="Script" uid="uid://wrlrobpcoifo" path="res://Scripts/Controller/GameController.cs" id="2_hao4k"]

[node name="Creeper" type="Node2D"]
position = Vector2(0, 2)

[node name="BoardView" type="Node2D" parent="."]
position = Vector2(439, 130)
script = ExtResource("1_0hxd0")

[node name="GameController" type="Node" parent="."]
script = ExtResource("2_hao4k")
