[gd_scene load_steps=12 format=3 uid="uid://d300s8sjv8y60"]

[ext_resource type="Texture2D" uid="uid://dksdr8yl7wesp" path="res://Assets/blackSquare64.png" id="1_n7bbs"]
[ext_resource type="Texture2D" uid="uid://dnsuc6w63il7q" path="res://Assets/blueSquare64.png" id="2_bw8jy"]
[ext_resource type="Texture2D" uid="uid://pxb8ec3qe2l2" path="res://Assets/whiteSquare64.png" id="3_3kw1g"]
[ext_resource type="Texture2D" uid="uid://dvs7ugxbtf7xm" path="res://Assets/1ad6f768-bec4-4fbf-94b9-cab5c65c3254.png" id="4_6l5nv"]
[ext_resource type="Script" uid="uid://byyn3fr1x0rkn" path="res://Scenes/TilesView.cs" id="5_3kw1g"]
[ext_resource type="Script" uid="uid://cxmcei6oewc3s" path="res://Scenes/PinsView.cs" id="5_bw8jy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2t3qr"]
texture = ExtResource("1_n7bbs")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1x6mx"]
texture = ExtResource("2_bw8jy")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l5ada"]
texture = ExtResource("3_3kw1g")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xewuo"]
texture = ExtResource("4_6l5nv")
texture_region_size = Vector2i(80, 80)
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0

[sub_resource type="TileSet" id="TileSet_6l5nv"]
tile_size = Vector2i(80, 80)
sources/0 = SubResource("TileSetAtlasSource_2t3qr")
sources/1 = SubResource("TileSetAtlasSource_1x6mx")
sources/2 = SubResource("TileSetAtlasSource_l5ada")
sources/3 = SubResource("TileSetAtlasSource_xewuo")

[node name="Creeper" type="Node2D"]
position = Vector2(0, 2)

[node name="TilesView" type="TileMap" parent="."]
position = Vector2(937, 551)
tile_set = SubResource("TileSet_6l5nv")
format = 2
layer_0/tile_data = PackedInt32Array(-131075, 2, 0, 131074, 2, 0, 196605, 0, 0, -196606, 0, 0, -131074, 1, 0, -131073, 1, 0, -196608, 1, 0, -196607, 1, 0, -131071, 1, 0, -65535, 1, 0, 1, 1, 0, 65537, 1, 0, 131073, 1, 0, 131072, 1, 0, 196607, 1, 0, 196606, 1, 0, 131070, 1, 0, 65534, 1, 0, -2, 1, 0, -65538, 1, 0, -65537, 1, 0, -131072, 1, 0, -65536, 1, 0, 0, 1, 0, 65536, 1, 0, 131071, 1, 0, 65535, 1, 0, -1, 1, 0, -131070, 1, 0, -65534, 1, 0, 2, 1, 0, 65538, 1, 0, 131069, 1, 0, 65533, 1, 0, -3, 1, 0, -65539, 1, 0)
script = ExtResource("5_3kw1g")

[node name="PinsView" type="Node2D" parent="."]
script = ExtResource("5_bw8jy")
