[gd_scene load_steps=3 format=3 uid="uid://d300s8sjv8y60"]

[ext_resource type="Script" uid="uid://8bpu8ia64hbq" path="res://Scenes/GameController.cs" id="1_hao4k"]
[ext_resource type="Script" uid="uid://byyn3fr1x0rkn" path="res://Scenes/TilesView.cs" id="5_3kw1g"]

[node name="Creeper" type="Node2D"]
position = Vector2(0, 2)
script = ExtResource("1_hao4k")

[node name="TilesView" type="Node" parent="."]
script = ExtResource("5_3kw1g")

[node name="TileMap" type="TileMap" parent="TilesView"]
format = 2

[node name="GameController" type="Node" parent="."]
