[gd_scene load_steps=3 format=3 uid="uid://btoiufff3v8rx"]

[ext_resource type="Script" path="res://Scripts/View/Boardview.cs" id="1_ge0e2"]
[ext_resource type="Script" uid="uid://wrlrobpcoifo" path="res://Scripts/Controller/GameController.cs" id="2_q0ery"]

[node name="CrownCraze" type="Node2D"]

[node name="BoardView" type="Node2D" parent="."]
position = Vector2(793, 400)
script = ExtResource("1_ge0e2")

[node name="GameController" type="Node" parent="."]
script = ExtResource("2_q0ery")
