[gd_scene format=3 uid="uid://ddttspjiasi7c"]

[ext_resource type="Script" uid="uid://m74yqwyjmfae" path="res://Scripts/View/JoinMenu.cs" id="1_7be0v"]
[ext_resource type="Texture2D" uid="uid://bdyh183bwkcd" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Tileset/Water Background color.png" id="2_4atuy"]
[ext_resource type="Texture2D" uid="uid://3vmw0kvy4bhk" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Decorations/Clouds/Clouds_01.png" id="3_iwfl7"]
[ext_resource type="Script" uid="uid://cpof3bemlbge8" path="res://Scripts/Clouds01.cs" id="4_h2gi5"]

[node name="JoinMenu" type="CanvasLayer" unique_id=195667042]
script = ExtResource("1_7be0v")

[node name="JoinContainer" type="VBoxContainer" parent="." unique_id=1582732673]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="JoinContainer" unique_id=2083010473]
layout_mode = 2

[node name="IPINFO" type="LineEdit" parent="JoinContainer" unique_id=1097405424]
layout_mode = 2

[node name="Button" type="Button" parent="JoinContainer" unique_id=1496357981]
layout_mode = 2

[node name="Sky" type="Sprite2D" parent="." unique_id=807286789]
z_index = -17
position = Vector2(960, 538.5)
scale = Vector2(30.65625, 17.796875)
texture = ExtResource("2_4atuy")

[node name="Cloud" type="Sprite2D" parent="." unique_id=317089620]
position = Vector2(156.5, 80)
scale = Vector2(0.515625, 0.4765625)
texture = ExtResource("3_iwfl7")
script = ExtResource("4_h2gi5")
