[gd_scene format=3 uid="uid://dkdffrv1vjttw"]

[ext_resource type="Script" uid="uid://qshkm1k31xo3" path="res://Scripts/Model/OnlineMultiplayerMenu.cs" id="1_s7uw5"]
[ext_resource type="Texture2D" uid="uid://bdyh183bwkcd" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Tileset/Water Background color.png" id="2_6gc7j"]

[node name="OnlineMultiplayerMenu" type="Control" unique_id=512088925]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_s7uw5")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=722108423]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HostButton" type="Button" parent="VBoxContainer" unique_id=1615948239]
layout_mode = 2

[node name="JoinButton" type="Button" parent="VBoxContainer" unique_id=1985518666]
layout_mode = 2

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=1274600609]
layout_mode = 2

[node name="Sky" type="Sprite2D" parent="." unique_id=691832147]
z_index = -17
position = Vector2(960, 538.5)
scale = Vector2(30.65625, 17.796875)
texture = ExtResource("2_6gc7j")
