[gd_scene format=3 uid="uid://bnj3p2re7n4o8"]

[ext_resource type="Texture2D" uid="uid://bdyh183bwkcd" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Tileset/Water Background color.png" id="1_iypli"]
[ext_resource type="Texture2D" uid="uid://3vmw0kvy4bhk" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Decorations/Clouds/Clouds_01.png" id="2_8qbyd"]
[ext_resource type="Script" uid="uid://cpof3bemlbge8" path="res://Scripts/Clouds01.cs" id="3_tg1gd"]

[sub_resource type="CSharpScript" id="CSharpScript_cnjqf"]
script/source = "using Godot;

public partial class Waiting : CanvasLayer
{
    private Label status;

    public override void _Ready()
    {
        status = GetNode<Label>(\"statuslabel\");
        status.Text = \"Waiting for player...\";
    }
}
"

[node name="waiting" type="CanvasLayer" unique_id=680024039]
script = SubResource("CSharpScript_cnjqf")

[node name="statuslabel" type="Label" parent="." unique_id=174551118]
offset_right = 40.0
offset_bottom = 23.0

[node name="Sky" type="Sprite2D" parent="." unique_id=1631903198]
z_index = -17
position = Vector2(960, 538.5)
scale = Vector2(30.65625, 17.796875)
texture = ExtResource("1_iypli")

[node name="Cloud" type="Sprite2D" parent="." unique_id=1033661069]
position = Vector2(156.5, 80)
scale = Vector2(0.515625, 0.4765625)
texture = ExtResource("2_8qbyd")
script = ExtResource("3_tg1gd")
