; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="CapstoneCreeper"
run/main_scene="uid://bh0nb26xe8gbc"
config/features=PackedStringArray("4.6", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

Network="*uid://beraphv7f37kf"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="CapstoneCreeper"

[gui]

theme/custom_font="uid://w5xmayfwnnuh"

[rendering]

renderer/rendering_method="mobile"
